<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras do Chat da [Nome da Sua Web Rádio]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .title-container {
            text-align: center;
        }

        h1 {
            font-size: 36px; /* Tamanho maior para o título */
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px; /* Tamanho maior para o subtítulo */
            font-style: italic; /* Itálico para o subtítulo */
            font-
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .option {
            margin-bottom: 20px;
        }

        .option-title {
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .expand-button::after {
            content: '▶'; /* Ícone de seta para a direita */
            margin-left: 10px;
        }

        .expanded {
            display: none;
        }

        .expanded.active {
            display: block;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        /* Controle de tamanho da fonte */
        .font-size-controls {
            margin-top: 20px;
        }

        .font-size-label {
            font-size: 16px;
            margin-right: 10px;
        }

        .font-size-select {
            font-size: 16px;
        }

        /* Adicione uma linha horizontal após cada opção */
        .option-title {
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px; /* Adicione margem abaixo do título */
        }
    </style>
</head>
<body>
    <div class="container">
       
       <div class="title-container">
            <h1>Regras do Chat VTO</h1>
            <p1 style="font-style: italic;">Ao entrar no chat do VTO, você concorda em cumprir estas regras. O não cumprimento das mesmas pode resultar em ações disciplinares.

Certifique-se de que essas regras sejam amplamente divulgadas e compreendidas pelos usuários do chat da sua web rádio. É importante para manter um ambiente saudável e respeitoso para todos os ouvintes.</p1>
        <div class="option">
            <div class="option-title" onclick="toggleExpand(1)">
                1. Spam / Flood:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option1">
                Não é permitido o envio repetitivo e excessivo de mensagens (spam) ou caracteres (flood) que atrapalhem a comunicação normal no chat.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(2)">
                2. Caps Lock:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option2">
               Evite escrever em letras maiúsculas (CAPS LOCK) de forma constante, pois isso é considerado como gritar e pode ser perturbador para outros ouvintes.
            </div>
        </div>


<div class="option">
            <div class="option-title" onclick="toggleExpand(3)">
                3. Exposição de Dados Pessoais:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option3">
                É estritamente proibido compartilhar informações pessoais suas ou de outras pessoas, como números de telefone, endereços, ou dados sensíveis.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(4)">
                4. Racismo / Preconceito:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option4">
                Não é tolerada qualquer forma de discurso de ódio, racismo, preconceito ou discriminação. Respeite a diversidade.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(5)">
                5. Nicks em Caps Lock:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option5">
                Nomes de usuário (nicks) com mais de 3 palavras em letras maiúsculas (CAPS LOCK) não são permitidos.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(6)">
               6. Divulgação de Outros Chats ou Links:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option6">
                Não é permitido divulgar outros chats, links de terceiros ou publicidade sem a permissão da administração.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(7)">
                7. Apologia a Drogas:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option7">
                Não é permitido enviar fotos, nicks ou mensagens que façam apologia ao uso de drogas.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(8)">
               8. Imagens e Mensagens Inapropriadas:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option8">
                Evite compartilhar imagens ou mensagens que possam ser consideradas ofensivas, vulgares ou desrespeitosas.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(9)">
                9. Comportamento Respeitoso:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option9">
                Mantenha um comportamento respeitoso com os outros ouvintes e respeite as opiniões e crenças diferentes.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(10)">
                10. Ofensas:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option10">
                Evite ofender outros membros do chat. O desrespeito constante pode resultar em banimento.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(11)">
                11. Envio de Emojis e Stickers:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option11">
                O envio excessivo de emojis, stickers ou outros elementos visuais que possam causar distração deve ser evitado.
            </div>
        </div>

        <div class="option">
            <div class="option-title" onclick="toggleExpand(12)">
                12. Sanções:
                <span class="expand-button"></span>
            </div>
            <div class="expanded" id="option12">
                A administração do VTO se reserva o direito de advertir, mutar ou banir temporariamente ou permanentemente usuários que violem repetidamente essas regras.
            </div>
        </div>

        <!-- Adicione mais opções conforme necessário -->

    </div>

    <script>
        function toggleExpand(optionNumber) {
            var expanded = document.getElementById("option" + optionNumber);
            expanded.classList.toggle("active");
        }
    </script>
</body>
</html>

